
@mixin button {
    height: 50px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    color: white;
    font-family: 'Montserrat';
    font-size: 22px;
    text-align: center;
}


.gray {
    background: #a01d1d99;
}

.green {
    background: #ff0000;
}

.card {
    min-height: 936px;
    max-height: 994px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,.06);
    border-radius: 7px;

    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: white;

    &__inputs {
        // background-color: skyblue;
        display: grid;
        grid-template-rows: repeat(4, 27px);
        grid-template-columns: repeat(4, 1fr);

        grid-row-gap: 120px;
        margin-top: 66px;
        margin-left: 83px;
        margin-right: 83px;

        justify-items: center;
        align-items: center;
    }

    button:focus {
        outline: none;
    }

    button {
        justify-self: center;

    }

    &__generate {
        background-color: #4a0c0c8a;
        transform: translateY(50%);
        @include button;
    }

    &__clear {
        transform: translateY(50%);
        background-color: #81181280;
        @include button;
    }

    &__content {
        width: 1100px;
        height: 297px;
        background-image: linear-gradient(rgb(184, 58, 58),rgb(0, 0, 0));
        color: rgb(255, 255, 255);
        opacity: 0.8;
       

        justify-self: center;
        margin-bottom: 84px;

        font-family: 'Montserrat';

        &__label {
            height: 18px;
            width: 18px;
            line-height: 22px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            font-size: 29px;
         
            text-align: center;
            color: white;
            // padding-top: 3px;
            display: inline-block;
            margin: 4px;
        }

        p {
            line-height: 29px;
            padding: 50px 47px;
            font-size: 20px;
            font-weight: 300;   
        }
    }

}

.input {
    display: grid;
    // grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: [number-s] 26px [number-e input-s] 1fr [input-e];

    font-family: 'Montserrat';
    text-align: center;
    grid-column-gap: 8px;

    height: 47px;

    &__title {
        grid-column: input-s/input-e;

        
        color: #B3B3B3;
        font-size: 12px;
        font-weight: 300;

    }
    input {
        grid-column: input-s/input-e;

        border: none;
        font-size: 15px;
        text-align: center;
        padding: 4px 0;
        border-bottom: 1px solid #B3B3B3;
        margin-bottom: 1px;
        transition: all .3s ease;

        &:focus {
            outline: none;
            border-bottom: 1px solid rgb(0, 255, 247);
   
        }
        // width: 190px;
        // height: 40px;
    }
    &__number {
        grid-column: number-s/number-e;
        color: white;
        font-size: 20px;
        line-height: 24px;
        padding-top: 1px;
        height: 26px;
        width: 26px;
        border-radius: 50%;
    }
}